{
  "name": "teamflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "smoke:live": "node scripts/smoke-live.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
